--------------------------------------------------
2025-08-14 03:44:49 UTC
No such file or directory @ rb_sysopen - /home/oxidized/.config/oxidized/router.db [Errno::ENOENT]
--------------------------------------------------
/var/lib/gems/3.2.0/gems/oxidized-0.34.3/lib/oxidized/source/source.rb:66:in `initialize'
/var/lib/gems/3.2.0/gems/oxidized-0.34.3/lib/oxidized/source/source.rb:66:in `open'
/var/lib/gems/3.2.0/gems/oxidized-0.34.3/lib/oxidized/source/source.rb:66:in `open_file'
/var/lib/gems/3.2.0/gems/oxidized-0.34.3/lib/oxidized/source/csv.rb:29:in `load'
/var/lib/gems/3.2.0/gems/oxidized-0.34.3/lib/oxidized/nodes.rb:18:in `block in load'
/var/lib/gems/3.2.0/gems/oxidized-0.34.3/lib/oxidized/nodes.rb:149:in `synchronize'
/var/lib/gems/3.2.0/gems/oxidized-0.34.3/lib/oxidized/nodes.rb:149:in `with_lock'
/var/lib/gems/3.2.0/gems/oxidized-0.34.3/lib/oxidized/nodes.rb:13:in `load'
/var/lib/gems/3.2.0/gems/oxidized-0.34.3/lib/oxidized/nodes.rb:144:in `initialize'
/var/lib/gems/3.2.0/gems/oxidized-0.34.3/lib/oxidized/core.rb:16:in `new'
/var/lib/gems/3.2.0/gems/oxidized-0.34.3/lib/oxidized/core.rb:16:in `initialize'
/var/lib/gems/3.2.0/gems/oxidized-0.34.3/lib/oxidized/core.rb:4:in `new'
/var/lib/gems/3.2.0/gems/oxidized-0.34.3/lib/oxidized/core.rb:4:in `new'
/var/lib/gems/3.2.0/gems/oxidized-0.34.3/lib/oxidized/cli.rb:17:in `run'
/var/lib/gems/3.2.0/gems/oxidized-0.34.3/bin/oxidized:5:in `<top (required)>'
/usr/local/bin/oxidized:25:in `load'
/usr/local/bin/oxidized:25:in `<main>'
--------------------------------------------------
